<hive-detail-page>
  <h1>{context.data.translations['Hive']}: {context.data.pages.hive_detail.hive.name}</h1>
  <table class="uk-table uk-table-small uk-table-divider uk-table-hover uk-background-muted">
    <thead>
      <tr>
        <th class="">{context.data.translations['Name']}</th>
        <th class="">{context.data.translations['Queen']}</th>
        <th class="">{context.data.translations['Notes']}</th>
        <th/>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="uk-table-link">
	  <a onclick="{editHive}" class="uk-link-reset">{context.data.pages.hive_detail.hive.name}</a>
	</td>
        <td class="uk-table-link">
	  <a onclick="{editHive}" class="uk-link-reset">
            <queen-dot-tag class="uk-margin-small-right" isQueenMarked="{context.data.pages.hive_detail.hive.is_queen_marked}" year="{context.data.pages.hive_detail.hive.queen_year}"/>
            {context.data.pages.hive_detail.hive.queen_year}
          </a>
	</td>
        <td class="uk-table-link">
	  <a onclick="{editHive}" class="uk-link-reset">
	    <span class="textarea-wrap">{context.data.pages.hive_detail.hive.notes}</span>
          </a>
	</td>
	<td class="uk-width-small">
          <button onclick="{editHive}" class="uk-float-right uk-button uk-button-link" title="{context.data.translations['Edit Hive']}" uk-tooltip >
            <span uk-icon="icon: pencil"/>
	  </button>
	</td>
      </tr>
    </tbody>
  </table>


  <script>
    export default {
	onBeforeMount(props) { this.context = props.context },

	editHive() {
	    event.preventDefault()
	    this.context.refreshDataGet(this.context.data.pages.hive_detail.get_hive_update_data_url)
	},

	addHive() {
	    this.context.refreshDataGet(this.context.data.pages.hive_detail.get_hive_add_data_url)
	},

	detailHive(event, item) {
	    event.preventDefault()
	    this.context.refreshDataGet(item.get_hive_detail_data_url)
	},

	deleteHive(event, item) {
	    this.context.refreshDataPost(item.post_hive_delete_data_url, item.csrf_token)
	},
    }
  </script>
</hive-detail-page>
