<hive-detail-page>
  <h1>{context.data.translations['Hive']}: {context.data.pages.hive_detail.hive.name}</h1>
  <table class="uk-table uk-table-small uk-table-divider uk-table-hover uk-background-muted">
    <thead>
      <tr>
        <th>{context.data.translations['Name']}</th>
        <th>{context.data.translations['Queen']}</th>
        <th>{context.data.translations['Notes']}</th>
        <th/>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="uk-table-link">
	  <a onclick="{editHive}" class="uk-link-reset">{context.data.pages.hive_detail.hive.name}</a>
	</td>
        <td class="uk-table-link">
	  <a onclick="{editHive}" class="uk-link-reset">
            <queen-dot-tag class="uk-margin-small-right" isQueenMarked="{context.data.pages.hive_detail.hive.is_queen_marked}" year="{context.data.pages.hive_detail.hive.queen_year}"/>
            {context.data.pages.hive_detail.hive.queen_year}
          </a>
	</td>
        <td class="uk-table-link">
	  <a onclick="{editHive}" class="uk-link-reset">
	    <span class="textarea-wrap">{context.data.pages.hive_detail.hive.notes}</span>
          </a>
	</td>
	<td class="uk-width-small">
          <button onclick="{editHive}" class="uk-float-right uk-button uk-button-link" title="{context.data.translations['Edit Hive']}" uk-tooltip >
            <span uk-icon="icon: pencil"/>
	  </button>
	</td>
      </tr>
    </tbody>
  </table>

  <h2>{context.data.translations['Inspections']}</h2>
  <table class="uk-table uk-table-small uk-table-divider uk-table-hover uk-background-muted">
    <thead>
      <tr>
        <th >{context.data.translations['Date']}</th>
        <th each="{name in context.data.pages.hive_detail.insparam_names}">{name}</th>
        <th class="uk-align-right">
          <button onclick="{addInspection}" class="uk-background-primary uk-light uk-padding-small modal-form-link uk-button uk-button-link" title="{context.data.translations['Add Inspection']}" uk-tooltip>
            <span uk-icon="icon: plus"/>
	  </button>
	</th>
      </tr>
    </thead>
    <tbody>
      <tr each="{inspection_list_item in context.data.pages.hive_detail.inspection_list_items}">
        <td class="uk-table-link">
	  <a onclick="{(e) => editInspection(e, inspection_list_item)}" class="uk-link-reset">{inspection_list_item.inspection.date}</a>
	</td>
        <td class="uk-table-link" each="{insparam_item in inspection_list_item.insparam_items}">
	  <a onclick="{(e) => editInspection(e, inspection_list_item)}" class="uk-link-reset">{insparam_item.value}</a>
	</td>
	<td class="uk-width-small">
	  <button uk-toggle="target: #modal-inspection-really-delete-{inspection_list_item.inspection.id}" class="uk-float-right uk-button uk-button-link" title="{context.data.translations['Delete Inspection']}" uk-tooltip >
            <span uk-icon="icon: trash"/>
	  </button>
          <button onclick="{(e) => editInspection(e, inspection_list_item)}" class="uk-float-right uk-button uk-button-link" title="{context.data.translations['Edit Inspection']}" uk-tooltip >
            <span uk-icon="icon: pencil"/>
	  </button>
	</td>
      </tr>
    </tbody>
  </table>

  <div id="modal-inspection-really-delete-{inspection_list_item.inspection.id}" uk-modal each="{inspection_list_item in context.data.pages.hive_detail.inspection_list_items}">
    <div class="uk-modal-dialog uk-modal-body">
      <h2 class="uk-modal-title">{context.data.translations['Delete Inspection']}</h2>
      <p>{context.data.translations['Do you really want to delete this Inspection?']}</p>
      <p class="uk-text-center">
	<button class="uk-button uk-button-default uk-modal-close">
	  {context.data.translations['Cancel']}
	</button>
        <button onclick="{(e) => deleteInspection(e, inspection_list_item)}" class="uk-button uk-button-primary uk-modal-close">
	  {context.data.translations['Delete']}
	</button>
      </p>
    </div>
  </div>

  <script>
    export default {
	onBeforeMount(props) { this.context = props.context },

	editHive() {
	    event.preventDefault()
	    this.context.refreshDataGet(this.context.data.pages.hive_detail.get_hive_update_data_url)
	},

	addInspection() {
	    this.context.refreshDataGet(this.context.data.pages.hive_detail.get_inspection_add_data_url)
	},

	deleteInspection(event, item) {
	    this.context.refreshDataPost(item.post_inspection_delete_data_url, item.csrf_token)
	},

	editInspection(event, item) {
	    this.context.refreshDataGet(item.get_inspection_update_data_url)
	},

    }
  </script>
</hive-detail-page>
