<location-list-page>
  <h1>{context.data.translations['Locations']}</h1>
  <table class="uk-table uk-table-small uk-table-divider uk-table-hover uk-background-muted">
    <thead>
      <tr>
        <th class="uk-width-2-5">{context.data.translations['Name']}</th>
        <th class="uk-align-right">
          <button onclick="{addLocation}" class="uk-background-primary uk-light uk-padding-small modal-form-link uk-button uk-button-link" title="{context.data.translations['Add Location']}" uk-tooltip>
            <span uk-icon="icon: plus"/>
	  </button>
	</th>
      </tr>
    </thead>
    <tbody>
      <tr each="{item in context.data.pages.location_list.location_list_items}">
        <td class="uk-table-link">
	  <a onclick="{(e) => detailLocation(e, item)}" class="uk-link-reset">{item.location.name}</a>
	</td>
	<td class="uk-width-small">
	  <button uk-toggle="target: #modal-location-really-delete-{item.location.id}" class="uk-float-right uk-button uk-button-link" title="{context.data.translations['Delete Location']}" uk-tooltip >
            <span uk-icon="icon: trash"/>
	  </button>
          <button onclick="{(e) => detailLocation(e, item)}" class="uk-float-right uk-button uk-button-link" title="{context.data.translations['Location Detail']}" uk-tooltip >
            <span uk-icon="icon: file-edit"/>
	  </button>
	</td>
      </tr>
    </tbody>
  </table>

  <div id="modal-location-really-delete-{item.location.id}" uk-modal each="{item in context.data.pages.location_list.location_items}">
    <div class="uk-modal-dialog uk-modal-body">
      <h2 class="uk-modal-title">{context.data.translations['Delete Location']}</h2>
      <p>{context.data.translations['Do you really want to delete this Location?']}</p>
      <p class="uk-text-center">
	<button class="uk-button uk-button-default uk-modal-close">
	  {context.data.translations['Cancel']}
	</button>
        <button onclick="{(e) => deleteLocation(e, item)}" class="uk-button uk-button-primary uk-modal-close">
	  {context.data.translations['Delete']}
	</button>
      </p>
    </div>
  </div>

  <script>
    export default {
	onBeforeMount(props) { this.context = props.context },

	addLocation() {
	    this.context.refreshDataGet(this.context.data.pages.location_list.get_location_add_data_url)
	},

	detailLocation(event, item) {
	    event.preventDefault()
	    this.context.refreshDataGet(item.get_location_detail_data_url)
	},

	deleteLocation(event, item) {
	    this.context.refreshDataPost(item.post_location_delete_data_url, item.csrf_token)
	},
    }
  </script>
</location-list-page>
